<html>
    <head>
        <title>result</title>
        <!-- form css -->
<style>
    /* Style the form container */
    .form-container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 10px;
    }
    
    /* Style the text boxes */
    input[type=number] {
      width: 100%;
      padding: 6px 10px;
      margin: 4px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-color: black;
      border-radius: 2px;
    }
    
    /* Style the labels */
    label {
      display: block;
      margin-bottom: 6px;
      text-align: center;

    }
    
    /* Style the submit button */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    section {
  padding: 120px 0;
  overflow: hidden;
}

section {
  padding: 120px 0;
  overflow: hidden;
}

.section-bg {
  background-color: white;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  line-height: 1;
  margin: 0;
  background: #fdeff2;
  color: #e43c5c;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: #e43c5c;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}
</style>
</head>
    <body>
        <section id="services" class="services">
            <div class="container">
      
              <div class="section-title">
                
                <h3>Check Your Water <span>Quality</span></h3>
              </div>
      
            </div>
            <form method="POST", action="{{url_for('home')}}">
            <div class="form-container">
              <div>
                <label for="textbox1a">Aluminium</label>
                <input type="number"  name="t1">
                <label for="textbox1b">Ammonia</label>
                <input type="number"  name="t2">
              </div>
              <div>
                <label for="textbox2a">Arsenic</label>
                <input type="number" name="t3">
                <label for="textbox2b">Barium</label>
                <input type="number" name="t4">
              </div>
              <div>
                <label for="textbox3a">Cadmium</label>
                <input type="number"  name="t5">
                <label for="textbox3b">Chloramine</label>
                <input type="number"  name="t6">
              </div>
              <div>
                <label for="textbox4a">Chromium</label>
                <input type="number"  name="t7">
                <label for="textbox4b">Copper</label>
                <input type="number"  name="t8">
              </div>
              <div>
                <label for="textbox5a">Flouride</label>
                <input type="number"  name="t9">
                <label for="textbox5b">Bacteria</label>
                <input type="number"  name="t10">
              </div>
              <div>
                <label for="textbox6a">Viruses</label>
                <input type="number"  name="t11">
                <label for="textbox6b">Lead</label>
                <input type="number"  name="t12">
              </div>
              <div>
                <label for="textbox7a">Nitrates</label>
                <input type="number"  name="t13">
                <label for="textbox7b">Nitrites</label>
                <input type="number"  name="t14">
              </div>
              <div>
                <label for="textbox8a">Mercury</label>
                <input type="number"  name="t15">
                <label for="textbox8b">Perchlorate</label>
                <input type="number"  name="t16">
              </div>
              <div>
                <label for="textbox9a">Radium</label>
                <input type="number"  name="t17">
                <label for="textbox9b">Selenium</label>
                <input type="number"  name="t18">
              </div>
              <div>
                <label for="textbox10a">Silver</label>
                <input type="number"  name="t19">
                <label for="textbox10b">Uranium</label>
                <input type="number"  name="t20">
              </div>
      </div><center>
      <input type="submit" value="Check" onclick="result()">
<input type="text" id="result"></center>
      </form>

      </section>
      </body>
      
      </html>
